spring.application.name=product-service

#server port
server.port=8081

#mongo configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.uri=mongodb://rootadmin:password@localhost:27017/product-service?authSource=admin

eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka

# Zipkin
# Is used to configure the endpoint where the traces are sent to
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

